<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,700&display=swap" rel="stylesheet">
    <style>
       * {
        margin: 0;
        padding: 10;
       } 
       
        body{
            background-color:rgb(129, 14, 33);
            color:navy;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color:rgba(204, 139, 10, 0.756);
        }

        nav ul{
            display: flex;
            justify-content:center;
        }

        nav ul li{
            list-style: none;
            margin: 0 20px;
             
        }

        nav ul li a{
            text-decoration: none;
            color: blanchedalmond;
             
        }

        nav ul li a:hover{
            font-size: 1.02rem;
            color: rgb(17, 7, 7);   
        }
        
        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content:space-around;
            margin: 25px 0;
            align-items: center;
        }
        
        .firstSection > div{
           width: 30%;
           }
        
        .orange{
            color: rgb(211, 158, 78);
        }
        
        .leftSection{
            font-size: 25px;
            margin: 30px 0;
        }

        .rightSection{
           margin: 50px 0;
        }

        #element{
            color: chocolate;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Adarsh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="orange">Adarsh</span>
                <div> I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="dev_img3.svg">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['<i><b>Web Developer.</b></i> ', ' <i><b>&amp; Graphic Designer.</b></i>' ],
      typeSpeed: 50,
    });
  </script>
</body>
</html>